q=1.6*1e-19      # Кл заряд электрона

nSi_240=1.17*1e10 # Собственная концентрация носителей при 240К
nSi_125=3.44*1e-9   # Собственная концентрация носителей при 125К
MnSi240=7823     # Подвижность электронов при 240К
MpSi240=1649     # Подвижность дырок при 240К
MnSi125=19942     # Подвижность электронов при 125К
MpSi125=3661      # Подвижность дырок при 125К

nGe_240=1.83*1e13 # Собственная концентрация носителей при 240К
nGe_125=5.38*1e-12   # Собственная концентрация носителей при 125К
MnGe240=13613     # Подвижность электронов при 240К
MpGe240=12151    # Подвижность дырок при 240К
MnGe125=32230     # Подвижность электронов при 125К
MpGe125=31799     # Подвижность дырок при 125К

nGaAs_240=8.04*1e6 # Собственная концентрация носителей при 240К
nGaAs_125=2.37*1e-6   # Собственная концентрация носителей при 125К
MnGaAs240=86930     # Подвижность электронов при 240К
MpGaAs240=1234     # Подвижность дырок при 240К
MnGaAs125=237256     # Подвижность электронов при 125К
MpGaAs125=2833      # Подвижность дырок при 125К

nInSb_240=1.17*1e10 # Собственная концентрация носителей при 240К
nInSb_125=3.44*1e-9   # Собственная концентрация носителей при 125К
MnInSb240=7823     # Подвижность электронов при 240К
MpInSb240=1649     # Подвижность дырок при 240К
MnInSb125=19942     # Подвижность электронов при 125К
MpInSb125=3661      # Подвижность дырок при 125К

Sigma_Si240=q*nSi_240*(MnSi240+MpSi240) 
R_Si240=1/Sigma_Si240 
print(R_Si240)

Sigma_Si125=q*nSi_125*(MnSi125+MpSi125) 
R_Si125=1/Sigma_Si125 
print(R_Si125)

